server.port=8888
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.gson.long-serialization-policy=false

logging.file=target/info.log
logging.level.root=warn
logging.level.com.Tester=trace